name=DFPlayer Mini Mp3 by Makuna. Edited
version=1.2.3
author=Michael C. Miller (makuna@live.com)
maintainer=Serhii Lebedenko (slebedenko@gmail.com)
sentence=Library for the DFPlayer Mini Mp3 module
paragraph=This library allows your Arduino project to control the DFPlayer Mini MP3 module.  It supports both hardware serial and software serial.  It was designed to fit in the smallest Arduino hardware by consuming less code and memory space than other libraries.   
category=Device Control
url=https://github.com/SerhiiLe/DFMiniMp3
architectures=*